[general]
verbose: False
halo-class-priority: AHFCatalogue, NewAdaptaHOPCatalogue, AdaptaHOPCatalogue, GrpCatalogue, AmigaGrpCatalogue, RockstarIntermediateCatalogue, RockstarCatalogue, SubfindCatalogue, HOPCatalogue

[ramses]
particle-format=f8,f8,f8,f8,f8,f8,f8,i8,i4,f8,f8,f8,f8,f8,f8
particle-distinguisher=10,f8
hydro-blocks=rho,vx,vy,vz,p,metal_iron, metal_ox
particle-blocks=x,y,z,vx,vy,vz,mass,iord,level,phi,age,metal,birthmass,kick,metal_ox

# turn it off, it seems to break on Mac M1
parallel-read=0

[ramses-name-mapping]
identity: iord
levelp: level
potential : phi
birth_time: tform
birth_mass : massform

# Gadget to be read after conversion from RAMSES
[gadget-default-output]
all = pos, vel, mass

[gadget-name-mapping]
insi : insitu
tfor : tform
meta : metals
ID : iord
